/*
 * event_conf_types.h
 *
 *  Created on: Mar 25, 2013
 *      Author: papirrin
 */

#ifndef EVENT_CONF_TYPES_H_
#define EVENT_CONF_TYPES_H_

typedef enum {
	SPC_CTL_ADAPTIVE0=0,
	SPC_CTL_ADAPTIVE1, 
	SPC_CTL_ADAPTIVE2, 
	SPC_CTL_ADAPTIVE3,
	SPC_CTL_ADAPTIVE4,

	SPC_CTL_NON_ADAPTIVE0,
	SPC_CTL_NON_ADAPTIVE1, 
	SPC_CTL_NON_ADAPTIVE2, 
	SPC_CTL_NON_ADAPTIVE3,
	SPC_CTL_NON_ADAPTIVE4,

	SPC_CTL_MULTIPLEX0,
	SPC_CTL_MULTIPLEX1,
	SPC_CTL_MULTIPLEX2,
	SPC_CTL_MULTIPLEX3,
	SPC_CTL_MULTIPLEX4,
	SPC_CTL_MULTIPLEX5,
	SPC_CTL_MULTIPLEX6,
	SPC_CTL_MULTIPLEX7,
	SPC_CTL_MULTIPLEX8,
	SPC_CTL_MULTIPLEX9,

	SPC_CTL_MAX_NUMBER
} e_events_conf;

#endif /* EVENT_CONF_TYPES_H_ */
